<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.qrcode.qrcode.BarcodeScannerActivity">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="haha"
            android:textSize="20dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="15"
            android:textSize="20dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutBottom"
        android:layout_below="@+id/layoutTop" />

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:text="Welcome !"
            android:textSize="20dp"
            android:background="@android:color/holo_green_light"
            android:textColor="@android:color/black"/>

        <TextView
            android:background="@android:color/darker_gray"
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="hehe"
            android:textSize="20dp"/>

    </LinearLayout>

</RelativeLayout>
